{
  "name": "plant-blog",
  "version": "1.0.0",
  "description": "Blog về trồng cây và chăm sóc cây",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd Frontend && npm start",
    "start:backend": "cd backend && node server.js",
    "install:all": "npm install && cd Frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 